KEYBOARD = us
FONTPATH = lib/fonts/misc/,lib/fonts/75dpi/,lib/fonts/100dpi/,/home2/FONTS/kanji/,lib/fonts/Xol/,/home2/FONTS/xtests
#
#   Primary Screen definition
#
DEFINE SCREEN 0
        chipset = WDC3x		# video chipset
         memory = 1024		# video memory
          class = VGA256	# class of this DisplayModule
          model = WDC3x 	# the core drawing lib for this class
     vendor_lib = wdc3x_256.so.2
   virtual_size = 1024x768		# actual Frame Buffer size
   display_size = 1024x768		# display (viewing) size within the FB
         visual = PseudoColor		# visual for this class
       fb_depth = 8			# number of colors
         device = /dev/console		# device used
        monitor = MULTISYNC		# type of monitor
   monitor_size = 15x11		# size of the monitor
  monitor_specs = NONE		# info passed to vendor lib - optional
  info2classlib = NONE		# info passed to class lib - optional
 info2vendorlib = NONE		# info passed to vendor lib - optional
END
#
#   Primary Screen definition
#
