#ident	"@(#)front_panel:panel.cfg	1.2"

# astmonitor.cfg -- astmonitor configuration file

# number of minutes between pwr_fail and shutdown
UPS_SHUT_DELAY		1
# action to take after UPS_SHUT_DELAY
UPS_ACTION		/sbin/shutdown -y -g0 -i0
# number of minutes between overheat and shutdown
THERM_SHUT_DELAY	1
# number of minutes between polling
THERM_POLL_DELAY	1
# number of minutes between polling
PWR_POLL_DELAY	 	1	

# astdisplay.cfg - astdisplay configuration file

# select mode for front panel display
#   U | u | 1		utilization mode
#   T | t | 2		text mode
DISPLAY_MODE		U
# text to display on front panel (if in text mode)
DISPLAY_TEXT		AST
# milliseconds between movement (determines scrolling speed)
SCROLL_DELAY		250
# milliseconds between redisplay of scrolling text
SCROLL_PAUSE		1000

# astgraph.cfg - astgraph configuration file

# initial front panel LED graph mode
#   H | h | 1		histogram mode
#   S | s | 2		status mode
#   O | o | 3		on-line mode
GRAPH_MODE	  	S

# astcache.cfg - astcache configuration file

# enable or disable cache
#   N | n | 1		Turn RAM cache on
#   F | f | 0		Turn RAM cache off
CACHE_MODE		N
