#ident	"@(#)cpq.cmds:ups/ups.cfg	1.2"
#
#	Copyright (c) 1993 Compaq Computer Corporation
#
#	Compaq UPS configuration file
#

#
#  Time, in minutes, it takes to shutdown the operating system with a
#  "shutdown -y -g60" command.  The OS shuts down when the amount
#  of time remaining on the UPS batteries is less than or equal to the
#  value of this variable.  You can set this variable to a value of
#  1 to 30 minutes.
#
#  Default = 5
#
OS_SHUTDOWN_TIME=5

#
#  Serial device where the UPS is connected.  You must specify the
#  serial port that the Compaq UPS will be connected to.  If you do not
#  specify a device name, the UPS Utility will not start.
#
#  Default = ""		For Example: "/dev/tty00" for COM1
#
SERIAL_PORT=""
